#password = li@1234
#username = listtra

DEBUG=True
SECRET_KEY=django-insecure-4#=5ks6nlfa2hj7u+a^=4mwpp-x(#p2sx$xk@0pqq90fdnop%a
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=listtra_db
DB_USER=listtra_user
DB_PASSWORD=listtra
DB_HOST=localhost
DB_PORT=5432
